set-option -sa terminal-overrides ',xterm*:Tc'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_date_time '%a, %b %d %I:%M %p'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_window_status_separator "  |  "
set -g @rose_pine_window_count 10

run '~/.tmux/plugins/tpm/tpm'

set-option -g prefix C-a
unbind-key C-b
bind a send-prefix
set -g mouse on

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S choose-tree

unbind '"'
unbind %

set-option -g allow-rename off
# set-option -g set-titles on

set -g pane-border-lines heavy
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

